management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always
info.app.name= Spring Boot Actuator
info.app.description= Spring Boot Actuator Project
info.app.version= 1.0.0
